; Specifies the title of the game and the CMTSOLIT.Rx file that contains
; the rules.  (The .Rx files are limited to 64K, so additional ones may
; be needed as games are added)

[Gamelist]
Freecell=cmtsolit.r1
Wasp=cmtsolit.r1
Golf=cmtsolit.r1
Klondike=cmtsolit.r1
Eight Off=cmtsolit.r1
Napoleon  (800x600)=cmtsolit.r1
Streets  (800x600)=cmtsolit.r1
Spider  (800x600)=cmtsolit.r1
German Patience=cmtsolit.r1
Scorpion=cmtsolit.r1
Laying Siege=cmtsolit.r1
Penguin=cmtsolit.r1
Pyramid=cmtsolit.r1
Calculation=cmtsolit.r1
Strategy  (800x600)=cmtsolit.r1
La Belle Lucie  (800x600)=cmtsolit.r1
Interregnum=cmtsolit.r1
Siegecraft=cmtsolit.r1
Yukon=cmtsolit.r1
Blockade  (800x600)=cmtsolit.r1
Black Widow  (800x600)=cmtsolit.r1
Superior Canfield=cmtsolit.r1
Fly=cmtsolit.r1