--------------------------------------------------------
                     Neofox Multimedia
--------------------------------------------------------

   S O L I T A R I O  (Soli pack)


  Questo programma � stato prelevato dal sito di Neofox
  www.neofox.8m.com . Tutti i diritti sono riservati.

  Neofox Soli Pack � un programma per Windows95 o supe-
  riore, completamente FREEWARE.


  IMPORTANTE!
  Trovi altri programmi GRATUITI al sito NEOFOX!

      w w w . n e o f o x . 8 m . c o m