----------------------------------------------------------
  Neofox Multimedia   -  http://web.tiscalinet.it/neofox
----------------------------------------------------------

 Programma:    Tetris 1.1
 
 Descrizione:  Ma � il mitico Tetris!
               Istruzioni nel programma...
 
 Note:         Presto versione 1.5...


 Licenza:      PROGRAMMA FREEWARE

----------------------------------------------------------
  Neofox Multimedia   -  http://web.tiscalinet.it/neofox
----------------------------------------------------------